﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>Project1.vbp 升級報告</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Project1.vbp 的升級報告</h1>
		
		<p><span class="note">
		<b>升級時間:  </b>2007/8/29 上午 09:11<br>
		</span></p>
		
		<h2>升級摘要</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1" bordercolor="white" class="infotable">
		    <tr>
		        <td nowrap class="header" width="45%">發現的問題類型</td>
		        <td nowrap class="header" width="45%">詳細資訊</td>
		        <td nowrap class="header" align="right">計數</td>
		    </tr>
		    <tr class="row">
		        <td colspan=2 class="content">總計</td>
		        <td class="SummaryCount">0</td>
		    </tr>
		</table>
		
		<h2><IMG alt="展開/摺疊區段" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="DetailList"> 專案中每個檔案的詳細資訊</h2>
		<span id="DetailList" class="collapsed">
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">新檔名</td>
				<td nowrap class="header">原始檔名</td>
				<td nowrap class="header">檔案類型</td>
				<td nowrap class="header">狀態</td>
				<td nowrap class="header">錯誤</td>
				<td nowrap class="header">警告</td>
				<td nowrap class="header">全部的問題</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="展開/摺疊區段" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue0">&nbsp;(全域問題)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">全域更新問題:</td></tr><tr><td class="issuenone">無</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="展開/摺疊區段" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;Form1.vb</td>
			<td class="content">Form1.frm</td>
			<td class="content">表單</td>
			<td class="content">
		已經升級</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Form1.frm 的升級問題:</td></tr><tr><td class="issuenone">無</td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">1 個檔案</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">表單: 1</td>
			<td class="foot">
		已經升級: 1<BR>
		未升級: 0
		</td>
			<td class="foot">0</td>
			<td class="foot">0</td>
			<td class="foot">0</td>
		</tr>
		</table>
		</span>
		<p class="help">
			<A href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="a16bd8ca-916d-4cd3-821c-417999d3cb97"'>按一下此處以取得專案升級的疑難排解說明</A>
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>升級設定</b></td></tr>
						<tr><td nowrap><b>記錄檔:</b> Project1.log</td></tr>
						<tr><td nowrap><b>將專案移轉為:</b> WinExe</td></tr>
						<tr><td nowrap><b>輸出目錄:</b> C:\VBNET\Project1.NET</td></tr>
						<tr><td nowrap><b>輸出名稱:</b> Project1.vbproj</td></tr>
						<tr><td nowrap><b>專案名稱:</b> Project1</td></tr>
						<tr><td nowrap><b>專案路徑:</b> C:\VBNET\Project1.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
